* {
    font-family: 'Century Gothic';
    font-size: 16px;
}

.logo {
    width: 170px;
    padding: 1rem;
}

.logo-div {
    background-color: #1D242B;
    text-align: center;
}

footer {
    height: auto;
    width: 100%;
    text-align: center;
    background-color: #1D242B;
    color: rgba(255, 255, 255, 0.842);
}

/* Informaci�n */
.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 52px 0;
}

.sobre-nosotros {
    color: #0f0f0f;
    font-size: 50px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
}

.slogan {
    font-family: 'Cream Cake';
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 24px;
}

.parrafo {
    margin-bottom: 13px;
    font-weight: 300;
    text-align: justify;
    line-height: 24px;
    color: #0f0f0f;
}

.sloga-h5 {
    font-size: 26px;
    font-weight: 600;
    text-align: start;
    margin-bottom: 24px;
}

.video {
    padding-bottom: 10px;
    width: 100%;
    height: 500px;
}

.video-contenedor {
    text-align: center;
}

.contenedor-video {
    background-color: #0077C0;
    padding: 52px;
}

.contenedor-datos-info {
    background-color: #D6E6F2;
    padding: 52px 0;
}
